# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

querying and creating databases for e.g. Gaia DR2 with postgres and python psycopg2

### How do I get set up? ###

Just clone but ask aaron what to do for the postgresql parts

### Who do I talk to? ###
Aaron